<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
<div class="container">
    <div class="text-center">
        <!-- BEGIN BODY -->
        <header>
            <div class="p-3 mb-2 bg-primary text-white text-center">
                <h1><a href="#">Sistema de Reembolso</a></h1>
                <h3><a href="#">DBC Company</a></h3>
            </div>
</b>
            <div>
                <td valign="middle" class="hero bg_white" style="padding: 2em 0 4em 0;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="padding: 0 2.5em; text-align: center; padding-bottom: 3em;">
                                <div class="text">

                                    <!-- SAUDAÇÃO -->
                                    <h2>${intro}</h2>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">
                                <div class="text-author">
                                    <img src="https://i.pinimg.com/564x/92/55/74/925574667f4003a951adaaf18c5d72c1.jpg"
                                         alt=""
                                         style="width: 100px; max-width: 600px; height: auto; margin: auto; display: block;">
                                    <!-- MENSAGEM -->
                                    <h3 class="name">${mensagem}</h3>

                                    <button type="button" class="btn btn-primary">Ir para sua página</button>

                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </div>
        </header>
        <tr>
            <td class="bg_light" style="text-align: center;">
                <!-- MENSAGEM -->
                <p>${email}</p>
            </td>
        </tr>
        </table>

    </div>
</div>
</body>
</html>